<sami>
<head>
<Title>How To Make Neer Dosa Recipes - Neeru Dosa Recipe_HD</Title>
<style type='text/css'><!--
.en-GB { Name:영어(영국); lang:en-GB; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=2859><P class='en-GB'>Namaskar
Welcome to nishamadhulika.com
<SYNC Start=7500><P class='en-GB'>&nbsp;
<SYNC Start=8116><P class='en-GB'>Today we will make neer dosa.
<SYNC Start=10405><P class='en-GB'>&nbsp;
<SYNC Start=10742><P class='en-GB'>Neer dosa is prepared with very fine rice batter and it tastes delicious.
<SYNC Start=23679><P class='en-GB'>&nbsp;
<SYNC Start=24538><P class='en-GB'>Let’s start with the procedure of making neer dosa.
<SYNC Start=27538><P class='en-GB'>&nbsp;
<SYNC Start=27969><P class='en-GB'>For this we are using;
<SYNC Start=29227><P class='en-GB'>&nbsp;
<SYNC Start=29508><P class='en-GB'>Rice – 1 cup (soaked) (uncooked)
<SYNC Start=31469><P class='en-GB'>&nbsp;
<SYNC Start=31711><P class='en-GB'>Wash them thoroughly and soak in water.
We have soaked this rice for 2-3 hours.
<SYNC Start=46929><P class='en-GB'>&nbsp;
<SYNC Start=47609><P class='en-GB'>Coconut – 2-3 tbsp (grated) (fresh)
<SYNC Start=62421><P class='en-GB'>&nbsp;
<SYNC Start=62984><P class='en-GB'>Refined oil – 2-3 tbsp
<SYNC Start=66828><P class='en-GB'>&nbsp;
<SYNC Start=67156><P class='en-GB'>Salt – ½ tsp (as per taste)
<SYNC Start=71820><P class='en-GB'>&nbsp;
<SYNC Start=71977><P class='en-GB'>Firstly prepare a very fine paste by grinding coconut and rice.
<SYNC Start=84203><P class='en-GB'>&nbsp;
<SYNC Start=85984><P class='en-GB'>Strain rice to remove extra water.
<SYNC Start=90984><P class='en-GB'>&nbsp;
<SYNC Start=94671><P class='en-GB'>Place the rice in mixture jar.
<SYNC Start=97811><P class='en-GB'>&nbsp;
<SYNC Start=100899><P class='en-GB'>Also add coconut.
<SYNC Start=102383><P class='en-GB'>&nbsp;
<SYNC Start=103555><P class='en-GB'>Ground both the ingredients together.
<SYNC Start=106664><P class='en-GB'>&nbsp;
<SYNC Start=107140><P class='en-GB'>You also skip the use of coconut.
<SYNC Start=113460><P class='en-GB'>&nbsp;
<SYNC Start=114109><P class='en-GB'>But coconut enhances the flavor of dosa.
<SYNC Start=119914><P class='en-GB'>&nbsp;
<SYNC Start=123875><P class='en-GB'>Add little amount of water.
<SYNC Start=126178><P class='en-GB'>&nbsp;
<SYNC Start=126577><P class='en-GB'>Make sure you don’t add too much of water else batter will remain thick.
<SYNC Start=135428><P class='en-GB'>&nbsp;
<SYNC Start=135897><P class='en-GB'>Now grind it.
<SYNC Start=138553><P class='en-GB'>&nbsp;
<SYNC Start=141928><P class='en-GB'>Batter is not yet fine as we can see coarse pieces of rice.
<SYNC Start=156029><P class='en-GB'>&nbsp;
<SYNC Start=156342><P class='en-GB'>Grind until batter turns smooth.
<SYNC Start=158670><P class='en-GB'>&nbsp;
<SYNC Start=165241><P class='en-GB'>Fine rice-coconut paste is now ready.
<SYNC Start=178146><P class='en-GB'>&nbsp;
<SYNC Start=178561><P class='en-GB'>Take out the smooth batter in a bowl.
<SYNC Start=180748><P class='en-GB'>&nbsp;
<SYNC Start=184436><P class='en-GB'>Now we will make this batter thinner as neer dosa is prepared with very thin batter.
<SYNC Start=198334><P class='en-GB'>&nbsp;
<SYNC Start=201350><P class='en-GB'>Add salt in the batter and mix well.
<SYNC Start=205568><P class='en-GB'>&nbsp;
<SYNC Start=206889><P class='en-GB'>Make it thinner.
<SYNC Start=209725><P class='en-GB'>&nbsp;
<SYNC Start=211748><P class='en-GB'>It should have pouring consistency.
<SYNC Start=218139><P class='en-GB'>&nbsp;
<SYNC Start=218639><P class='en-GB'>Keep the consistency same as required for making sooji dosa.
<SYNC Start=233170><P class='en-GB'>&nbsp;
<SYNC Start=234163><P class='en-GB'>Now we will make dosa.
<SYNC Start=236452><P class='en-GB'>&nbsp;
<SYNC Start=236873><P class='en-GB'>We have used 1.5 cups of water till now.
<SYNC Start=245350><P class='en-GB'>&nbsp;
<SYNC Start=245928><P class='en-GB'>Preheat a tawa.
<SYNC Start=246991><P class='en-GB'>&nbsp;
<SYNC Start=247459><P class='en-GB'>We have used nonstick tawa for making dosa.
<SYNC Start=250952><P class='en-GB'>&nbsp;
<SYNC Start=251444><P class='en-GB'>Pour some oil on the tawa and spread it evenly all around with help of napkin paper or muslin cloth.
<SYNC Start=265857><P class='en-GB'>&nbsp;
<SYNC Start=266412><P class='en-GB'>Tawa is sufficiently hot, now spread dosa over it.
<SYNC Start=272084><P class='en-GB'>&nbsp;
<SYNC Start=272506><P class='en-GB'>Take 1 big spoon at once or 2-3 tsp batter in a bowl like this.
<SYNC Start=306810><P class='en-GB'>&nbsp;
<SYNC Start=310131><P class='en-GB'>Keep the flame medium-high for roasting dosa.
<SYNC Start=315326><P class='en-GB'>&nbsp;
<SYNC Start=319608><P class='en-GB'>Now pour some oil all around the dosa and cook until it turns darker on surface and little brown from beneath.
<SYNC Start=333303><P class='en-GB'>&nbsp;
<SYNC Start=334139><P class='en-GB'>When dosa starts separating from corners then give it a fold.
<SYNC Start=339740><P class='en-GB'>&nbsp;
<SYNC Start=342553><P class='en-GB'>Dosa has started separating from corners and within 2 minutes it got roasted from beneath.
<SYNC Start=349881><P class='en-GB'>&nbsp;
<SYNC Start=350303><P class='en-GB'>Now fold it like this.
<SYNC Start=353615><P class='en-GB'>&nbsp;
<SYNC Start=354194><P class='en-GB'>There is no need to roast dosa from other side as it’s very thin.
<SYNC Start=362396><P class='en-GB'>&nbsp;
<SYNC Start=362865><P class='en-GB'>Now place the dosa on the plate.
<SYNC Start=372162><P class='en-GB'>&nbsp;
<SYNC Start=373131><P class='en-GB'>Clean the tawa before making other dosa and reduce the flame.
<SYNC Start=382193><P class='en-GB'>&nbsp;
<SYNC Start=382631><P class='en-GB'>Likewise prepare another dosa.
<SYNC Start=393037><P class='en-GB'>&nbsp;
<SYNC Start=396983><P class='en-GB'>Increase the flame again and pour some oil all around the dosa.
<SYNC Start=401311><P class='en-GB'>&nbsp;
<SYNC Start=404819><P class='en-GB'>Roast for 2-2.5minutes
<SYNC Start=409967><P class='en-GB'>&nbsp;
<SYNC Start=416436><P class='en-GB'>If batter turns thicker then add some more water into it.
<SYNC Start=426061><P class='en-GB'>&nbsp;
<SYNC Start=428865><P class='en-GB'>Dosa is ready, fold and place it on plate.
<SYNC Start=433943><P class='en-GB'>&nbsp;
<SYNC Start=441077><P class='en-GB'>Likewise prepare all dosas.
<SYNC Start=446155><P class='en-GB'>&nbsp;
<SYNC Start=467623><P class='en-GB'>All dosas are ready now and with this much quantity we have prepared eight dosas.
<SYNC Start=474967><P class='en-GB'>&nbsp;
<SYNC Start=475513><P class='en-GB'>Soft and delicious neer dosas are ready.
<SYNC Start=482106><P class='en-GB'>&nbsp;
<SYNC Start=484655><P class='en-GB'>Making neer dosa is very easy but keep note of few things.
<SYNC Start=486607><P class='en-GB'>&nbsp;
<SYNC Start=486959><P class='en-GB'>The most important thing to note while making batter is that batter should be very fine and smooth.
<SYNC Start=497545><P class='en-GB'>&nbsp;
<SYNC Start=497827><P class='en-GB'>Rice granules should not be visible.
<SYNC Start=501413><P class='en-GB'>&nbsp;
<SYNC Start=502662><P class='en-GB'>Batter should be thinner in consistency.
<SYNC Start=505990><P class='en-GB'>&nbsp;
<SYNC Start=506435><P class='en-GB'>Roast dosa on sufficiently hot tawa for 2-3 minutes.
<SYNC Start=512896><P class='en-GB'>&nbsp;
<SYNC Start=513302><P class='en-GB'>Within 2-3 minutes dosa is prepared then fold it.
<SYNC Start=519145><P class='en-GB'>&nbsp;
<SYNC Start=519911><P class='en-GB'>These dosas can be prepared very easily.
<SYNC Start=522490><P class='en-GB'>&nbsp;
<SYNC Start=523255><P class='en-GB'>Neer dosa can be served with coconut chutney, peanut chutney or sambhar.
<SYNC Start=531052><P class='en-GB'>&nbsp;
<SYNC Start=531670><P class='en-GB'>Prepare these dosas for breakfast, pack them in for lunch or pack in tiffin of kids.
<SYNC Start=538006><P class='en-GB'>&nbsp;
<SYNC Start=538365><P class='en-GB'>If kids relish eating sweet, then prepare a mixture with coconut and jaggery and serve.
<SYNC Start=553590><P class='en-GB'>&nbsp;
<SYNC Start=553723><P class='en-GB'>This will be a nutritious breakfast for them,
<SYNC Start=555598><P class='en-GB'>&nbsp;
<SYNC Start=556131><P class='en-GB'>Try making this recipe at your home and share your experiences with nishamadhulika.com
<SYNC Start=563902><P class='en-GB'>&nbsp;
<SYNC Start=564449><P class='en-GB'>See you soon with another new delightful recipe.
Do subscribe my youtube channel as well.
<SYNC Start=571403><P class='en-GB'>&nbsp;
</body>
</sami>