<!DOCTYPE html>
<html>
<title>Hostel System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=w3.css>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<style>
body,h1,h2,h3,h4,h5,h6 {font style: italic;}
.w3-bar,h1,button {font-family: "Times", sans-serif}
.fa-lightbulb,.fa-bullhorn,.fa-address-book {font-size:200px}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>

<body bgcolor="white">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="font-size: 20px">
    <!-- Add logo-->
    <a href="www.ssn.edu.in" class="w3-bar-item w3-button"><img src="logo.png" style="height: 60px;"></a>
    <span class="w3-bar-item " style="letter-spacing:4px;" >SSN BOYS HOSTEL MANAGEMENT SYSTEM<br>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small w3-display-right" style="letter-spacing:4px;">
      <a href="#" class="w3-bar-item w3-button">About Us</a>
      <a href="#" class="w3-bar-item w3-button">User Login</a>
      <a href="#" class="w3-bar-item w3-button">Admin Login</a>
    </div>
  </div>
</div>

<!-- Header -->
<!--ADD SYCON LOGO-->
<header class="w3-display-container w3-content w3-wide" style="max-width:900px;min-width:200px" id="home">
  <img class="w3-image" src="sy.jpg" width="500" height="100" align="center-right">
  
</header>
<br>
<br>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px">

  
<div class="w3-row-padding  w3-container" id="about">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="far fa-lightbulb w3-padding-64 w3-margin-right" style="color: #FFA500"></i>
    </div>

    <div class="w3-twothird w3-card-4 w3-hover">
      <header class="w3-container " style="background-color:#FFA500">
        <h1 >College Insight</h1>
      </header>
      <div class="w3-container">      
      <p>
        <b><blockquote><h3>‘Creating leaders and inspiring change’.</h3></blockquote></b><br>
        <p style="font-size: 19px"> Sri Sivasubramaniya Nadar College of Engineering (SSNCE),
		popularly known as SSN College of Engineering or simply SSN, is an 
		engineering institution located in Chennai, Tamil Nadu, India. 
		The college is certified to ISO 9001:2000 standard[1] by the National Board of Accreditation.
        In March 2018, the college was granted autonomous status by UGC.It has sophisticated hostel facilities
		with a world class mess and room management services.
        <br>
       </p></p>
      </div>
    </div>
  </div>
  
</div>
